<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarthaCrowd</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div class="fullcontainer banner" id="homeSection">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="images/logo.jpg" alt="logo"/>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#homeSection">Home</a>
                        </li>
                        <li>
                            <a href="#aboutSection">à Propos De Nous</a>
                        </li>
                        <li>
                            <a href="#programsSection">Programmes</a>
                        </li>
                        <!--<li>
                            <a href="#educationSection">Education </a>
                        </li>-->
                        <li>
                            <a href="#gallerySection">Galerie</a>
                        </li>
                        <li>
                            <a href="#projectOwnersSection">Porteurs De Projet</a>
                        </li>
                        <li>
                            <a href="#joinSection">Rejoignez-nous</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
           <!-- <h1> <span>CARTHCROWD</span> </h1>
            <p>BLabazakbffeggnjkgbrkgrggkjkflfnkfkfkfkfkfkefkefkefkfjkffkfjkfjkejfkfkffkfjkfejfkfkeeklgjekgjeklge</p> -->
        
        <button>Start with a little</button>
    </div>
    </div>
    <section class="fullcontainer" id="aboutSection">
        <div class="container">
            <h2 class="sectionTitle">à Propos De Nous</h2>
            <p>
                CarthaCrowd est la première plateforme de crowdfunding tunisienne dédiée à soutenir les projets
                 qui font avancer notre société. Nous sommes un pont entre les porteurs d'idées et les citoyens
                 engagés, offrant une opportunité unique de donner vie à des initiatives innovantes et de contribuer à un avenir meilleur.
                 <b><h2><br>Notre Mission :<br></h2></b> 
Amplifier l'impact social : Nous mettons en lumière les causes sociales qui méritent d'être soutenues et facilitons
 la collecte de fonds pour des projets à fort impact.
Soutenir l'innovation : Nous croyons en le potentiel des startups tunisiennes et nous leur offrons une plateforme pour
 présenter leurs projets et trouver les financements nécessaires à leur développement.
Créer une communauté engagée : Nous rassemblons une communauté de donateurs passionnés, de porteurs de projets ambitieux
 et d'acteurs de l'économie sociale et solidaire.
<b><h2><br>Notre Equipe :<br></h2></b>
Derrière CarthaCrowd se cache une équipe passionnée et engagée, réunissant des experts de divers horizons :
 finance, technologie, développement durable et entrepreneuriat social. Notre équipe est animée par la même
  conviction : celle de contribuer à un monde plus juste et plus solidaire.

            </p>
            <div class="pdf-buttons">
                <!-- <button onclick="window.location.href='banks/bct.pdf';" class="image-button"><img src="banks/bct.jpg" alt="pdf 2 icon"></button>-->
                <button onclick="window.location.href='banks/acm.pdf';" class="image-button"><img src="banks/acm.jpg" alt="pdf 1 icon"></button>

               <!--  <button onclick="window.location.href='banks/cmf.pdf';" class="image-button"><img src="banks/cmf.jpg" alt="pdf 3 icon"></button>-->
             </div>

            <div class="cards">
                <div class="donationBox">
                    <div class="title">Les contributeurs (ou investisseurs)

                    
                    <p id="additionalText" style="display: none;"><b>
                        Les contributeurs sur une plateforme de crowdfunding peuvent être des
                        personnes physiques ou morales. Ils peuvent avoir différents profils, allant du
                        simple particulier intéressé par un projet ou une cause.
                        En fonction de la plateforme , les
                        contributeurs peuvent recevoir différents types de récompenses,des
                        produits, des services ou des avantages exclusifs liés au projet</b>
                    </p>
                    <br>
                    <button id="toggleButton">En savoir plus</button>
                </div>
            </div>

                    <div class="volunteerBox">
                        <div class="title">Porteurs de projet </div>
                        <p id="additionalText1" style="display: none;"><b>
                            Un porteur de projet sur un site de crowdfunding est une personne ou une
                             entreprise cherchant à financer un projet via une collecte de fonds en ligne.
                              Motivé par la création d'une entreprise, un projet artistique, ou une cause,
                               il utilise le crowdfunding pour obtenir un financement rapide,
                             tester la viabilité du projet, impliquer la communauté, et recevoir des feedbacks
                              ou même de l'expertise des contributeurs.</b>
                        </p>
                        <br>
                        <button id="toggleButton1">En savoir plus</button>
                    </div>

                    <div class="scholarshipBox">
                        <div class="title">Fonctionnement</div>
                        <p id="additionalText2" style="display: none;"><b>
                            Les plateformes de crowdfunding sont gérées par des sociétés réglementées par l'ACM, le CMF ou la BCT.
                             Agréées par ces autorités, elles connectent les porteurs de projets aux contributeurs via une interface
                              numérique.Leur rôle inclut la gestion des liens informationnels, contractuels, et financiers,
                               ainsi que la sélection rigoureuse des projets pour garantir la transparence des risques.
                                Pour sécuriser les transactions, elles collaborent avec des banques, qui gèrent les fonds
                                 jusqu'à la fin de la campagne, les débloquant ou les restituant selon le succès de la collecte.</b>
                        </p>
                        <br>
                        <button id="toggleButton2">En savoir plus</button>
                    </div> 
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
        </div>
    </section>
    
    

    <section class="programs" id="programsSection">
        <div class="container">
            <h2 class="sectionTitle">Programmes</h2>
            <div class="boxContainer">
                <div class="box">
                <div class="cardImage"></div> 
                <div class="programTitle">Santé</div> 
                <div class="donationCount">
                    <!--Donation Goal : <span>10000dt</span>-->
                </div> 
                <button onclick="myfunction1()">Faire un Don </button>
                </div>

                <div class="box">
                    <div class="cardImage"></div> 
                    <div class="programTitle">Art</div> 
                    <div class="donationCount">
                       <!-- Donation Goal : <span>10000dt</span-->
                    </div> 
                    <button onclick="myfunction2()">Faire un Don</button>
                    </div>

                    

                    <div class="box">
                        <div class="cardImage"></div> 
                        <div class="programTitle">Startups</div> 
                        <div class="donationCount">
                          <!--  Donation Goal : <span>10000dt</span>-->
                        </div> 
                        <button onclick="myfunction3()">Faire un Don</button>
                        </div>

                        <div class="box">
                            <div class="cardImage"></div> 
                            <div class="programTitle">Aide Sociale</div> 
                            <div class="donationCount">
                              <!--  Donation Goal : <span>10000dt</span>-->
                            </div> 
                            <button onclick="myfunction4()">Faire un Don</button>
                            </div>  

                            <div class="box">
                                <div class="cardImage"></div> 
                                <div class="programTitle">Environment</div> 
                                <div class="donationCount">
                                   <!-- Donation Goal : <span>10000dt</span-->
                                </div> 
                                <button onclick="myfunction5()">Faire un Don</button>
                                </div>  

                                <div class="box">
                                    <div class="cardImage"></div> 
                                    <div class="programTitle">Animalerie</div> 
                                    <div class="donationCount">
                                       <!-- Donation Goal : <span>10000dt</span-->
                                    </div> 
                                    <button onclick="myfunction6()">Faire un Don</button>
                                    </div>
                                    <div class="box">
                                        <div class="cardImage"></div> 
                                        <div class="programTitle">Sport</div> 
                                        <div class="donationCount">
                                           <!-- Donation Goal : <span>10000dt</span-->
                                        </div> 
                                        <button onclick="myfunction7()">Faire un Don</button>
                                        </div>
            </div>

        </div>
    </section>
    <section class="education" id="educationSection">
        <video autoplay muted loop class="videoPlayer">
            <source src="video/video2.mp4" type="video/mp4"/>
            Your browser does no support html5 video

        </video>
        <!--
        <div class="container">
            <div class="sectionTitle"><!--Education--></div>
            <div class="educationContainer">
                <h3>
                    Solidarité en Action :  <br>
                    <strong>Ensemble pour un Avenir Meilleur</strong>
                </h3>
                <P>
                    Unissons nos forces pour soutenir des causes qui changent des vies.
                     Votre don, qu'il soit petit ou grand,
                     peut faire une grande différence. Ensemble, construisons un avenir plus
                      juste et solidaire
                </P>
                <!--<button>EXPLORER</button>-->
            </div>
        </div>
    </section>
    <section class="gallery" id="gallerySection">
        <div class="container">
            <div class="sectionTitle">Galerie</div>
            <div class="galleryContainer">
                <div class="item">
                    <span class="title"> Image Title</span>
                    <img src="images/gallery/1.jpg" alt="">
                </div>

                <div class="item">
                    <span class="title"> Image Title</span>
                    <img src="images/gallery/2.jpg" alt="">
                </div>

                <div class="item">
                    <span class="title"> Image Title</span>
                    <img src="images/gallery/3.jpg" alt="">
                </div>

                <div class="item">
                    <span class="title"> Image Title</span>
                    <img src="images/gallery/4.jpg" alt="">
                </div>

                <div class="item">
                    <span class="title"> Image Title</span>
                    <img src="images/gallery/5.jpg" alt="">
                </div>

                <div class="item">
                    <span class="title"> Image Title</span>
                    <img src="images/gallery/6.jpg" alt="">
                </div>

                <div class="item">
                    <span class="title"> Image Title</span>
                    <img src="images/gallery/7.jpg" alt="">
                </div>

                <div class="item">
                    <span class="title"> Image Title</span>
                    <img src="images/gallery/8.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="projectOwners" id="projectOwnersSection">
        <div class="container">
            <div class="sectionTitle">Porteurs de Projets</div>
            <p>
                Découvrez comment vous pouvez lancer et financer votre propre projet.
                Rejoignez notre communauté de porteurs de projets ambitieux et faites 
                une différence dès aujourd'hui.
            </p>
            <button onclick="goToProjectOwners()">Soient un Porteur de Projets</button>
        </div>
    </section>

    <section class="join" id="joinSection">
        <div class="container">
            <!--
            <div class="joinTitle">ADOPT A CHILD &<span> SAVE LIVES</span>
            </div>
            <p>
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            </p> -->
            <button class="joinNow">Rejoignez-nous</button>
            
            
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="newsLetterContainer"> 
                <img src="images/logo.jpg" alt="">
                <p>
                    <b> Rejoignez-nous et contribuez à bâtir un avenir meilleur, un don à la fois. </b>
                </p>
            </div>

            <div class="linksContainer">
            <div class="title">Liens Utiles</div>
            <ul>
                <li>
                    <a href="#homeSection">Home</a>
                </li>
                <li>
                    <a href="#aboutSection">à Propos De Nous</a>
                </li>
                <li>
                    <a href="#programsSection">Programmes</a>
                </li>
                <!--<li>
                    <a href="#educationSection">Education </a>
                </li>-->
                <li> 
                    <a href="#gallerySection">Galerie</a>
                </li>
                <li>
                    <a href="#projectOwnersSection">Porteurs De Projet</a>
                </li>
                <li>
                    <a href="#joinSection">Rejoignez-nous</a>
                </li>
                
            </ul>
            </div>

            <div class="connectContainer">
                <div class="title">Contact</div>
                <p>
                    Location<br/>
                    1002, tunis
                </p>
                <p>email@gmail.com</p>
                <p>num tel</p>
            </div>


        </div>
    </footer>
    <script src="script.js"></script>

</body>
</html>